# ApiOnlineShopWeb

ApiCouponProduct/: ApiCouponProduct.sln
ApiCouponProduct/ApiCouponProduct/: ApiCouponProduct.csproj  Program.cs  appsettings.json
ApiCouponProduct/ApiCouponProduct.Application/Commands/: AddCouponCommand.cs  AddProductCommand.cs  DeleteCouponCommand.cs  DeleteProductCommand.cs  GetCouponByCodeCommand.cs  GetCouponByIdCommand.cs  GetProductByIdCommand.cs  UpdateCouponCommand.cs  UpdateProductCommand.cs
ApiCouponProduct/ApiCouponProduct.Application/Handlers/: AddCouponCommandHandler.cs  AddProductCommandHandler.cs  DeleteCouponCommandHandler.cs  DeleteProductByIdCommandHandler.cs  GetCouponByCodeCommandHandler.cs  GetCouponByIdCommandHandler.cs  GetCouponListCommandHandler.cs  GetProductByIdCommandHandler.cs  GetProductListCommandHandler.cs  UpdateCouponCommandHandler.cs  UpdateProductCommandHandler.cs
ApiCouponProduct/ApiCouponProduct.Database/: CouponRepository.cs  ProductRepository.cs  UnitOfWork.cs
ApiCouponProduct/ApiCouponProduct.Database/Interfaces/: ICouponRepository.cs  IProductRepository.cs  IUnitOfWork.cs
ApiCouponProduct/ApiCouponProduct/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationScheme.cs  AuthorizeControllerModelConvention.cs
ApiCouponProduct/ApiCouponProduct/Controllers/: CouponController.cs  ProductController.cs
ApiCouponProduct/ApiCouponProduct/Dtos/: AddCouponDto.cs  AddProductDto.cs  CouponDtoController.cs  ErrorDto.cs  MappingCoupon.cs  MappingProduct.cs  TypeOfDiscountDto.cs  UpdateCouponDto.cs  UpdateProductDto.cs
ApiCouponProduct/ApiCouponProduct/Middlewares/: ExceptionHandlingMiddleware.cs
ApiCouponProduct/CouponAdapter/: AddCouponDtoAdapter.cs  CouponAdapter.cs  TypeOfDiscountDtoAdapter.cs
ApiCouponProduct/Migrator/: Migrator.csproj
ApiCouponProduct/ProductAdapter/: Class1.cs  ProductAdapter.csproj
ApiOnlineShopWeb/ApiOnlineShopWeb/: Program.cs
ApiTransaction/: Transaction.sln
ApiTransaction/ApiTransaction/: ApiTransaction.http  Program.cs  Transaction.Service.csproj  appsettings.json
ApiTransaction/ApiTransaction.Application/: ServiceCollectionExtension.cs  Transaction.Application.csproj
ApiTransaction/ApiTransaction.Application/Commands/: AddTransactionCommand.cs  AddTransactionCommandGrpc.cs  GetTransactionListCommand.cs
ApiTransaction/ApiTransaction.Application/Handlers/: AddTransactionCommandGrpcHandler.cs  (+2 more)
ApiTransaction/ApiTransaction.Database/: ApiTransactionContext.cs  ApiTransactionRepository.cs  DbServiceCollectionExtension.cs  Transaction.Database.csproj  UnitOfWork.cs  UnitOfWorkFactory.cs
ApiTransaction/ApiTransaction.Domain/: Coupon.cs  ProductInCart.cs  Transaction.cs  TransactionToCoupons.cs  TypeOfDiscount.cs
ApiTransaction/ApiTransaction.NServiceBus.Input/: TestCommandHandler.cs  Transaction.NServiceBus.Input.csproj
ApiTransaction/ApiTransaction.NServiceBus.Input/V1/Events/: AddTransactionHandler.cs
ApiTransaction/ApiTransaction.NServiceBus.Input/V1/Mapping/: MappingProductInCart.cs  MappingTransactionToCoupons.cs  MappingTypeOfDiscount.cs
ApiTransaction/ApiTransaction.NServiceBus.Input/V2/Events/: AddTransactionHandler.cs
ApiTransaction/ApiTransaction.NServiceBus.Input/V2/Mapping/: MappingProductInCart.cs  MappingTransactionToCoupons.cs  MappingTypeOfDiscount.cs
ApiTransaction/ApiTransaction/Controllers/: Transaction.cs  TransactionController.cs
ApiTransaction/ApiTransaction/Dtos/: AddCouponsDto.cs  AddProductInCartDto.cs  AddTransactionDto.cs  AddTransactionToCouponsDto.cs  ProductInCartDto.cs  TransactionCouponDto.cs  TransactionDto.cs  TransactionToCouponsDto.cs  TypeOfDiscountDto.cs  TypeOfDiscountTransactionCouponDto.cs
ApiTransaction/ApiTransaction/Dtos/Mapping/: MappingHistory.cs  MappingProductInCart.cs  MappingTransaction.cs  MappingTransactionToCoupons.cs  MappingTypeOfDiscount.cs
ApiTransaction/ApiTransaction/Middlewares/: ExceptionHandlingMiddleware.cs
ApiTransaction/ApiTransaction/Migrations/: 20240816171413_ApiTransactionHistory.Designer.cs  20240816171413_ApiTransactionHistory.cs  20240816172613_Bugfix.Designer.cs  20240816172613_Bugfix.cs  ApiTransactionHistoryContextModelSnapshot.cs
ApiTransaction/ApiTransaction/Services/: AddTransaction.proto  AddTransactionService.cs  GetTransactionsService.cs  MappingToDomain.cs  MappingToGrpc.cs
ApiTransaction/GrpcAdapter/: GrpcAdapter.csproj  GrpcAdapter.proto  InputAdapterGrpc.cs
ApiTransaction/Migrator/: Program.cs  Transaction.Migrator.csproj
ApiTransaction/Transaction.Migrator/: Program.cs  Transaction.Migrator.csproj
ApiTransactionHistory/: ApiTransactionHistory.sln  Transaction.sln
ApiTransactionHistory/ApiTransactionHistory/: ApiTransactionHistory.csproj  Program.cs  Transaction.Service.csproj  appsettings.json
ApiTransactionHistory/ApiTransactionHistory.Application/: ServiceCollectionExtension.cs  Transaction.Application.csproj
ApiTransactionHistory/ApiTransactionHistory.Database/: ApiTransactionHistoryContext.cs  ApiTransactionHistoryRepository.cs  DbServiceCollectionExtension.cs  Transaction.Database.csproj
ApiTransactionHistory/ApiTransactionHistory.Domain/: TestInterface.cs  Transaction.cs  TransactionHistory.cs  TransactionHistoryToCoupons.cs  TransactionToCoupons.cs  TypeOfDiscount.cs
ApiTransactionHistory/ApiTransactionHistory.NServiceBus.Input/: ApiTransactionHistory.NServiceBus.Input.csproj  TestCommandHandler.cs  TestEventHandler.cs  Transaction.NServiceBus.Input.csproj
ApiTransactionHistory/InterfaceProject/: InterfaceApplicationToDomain.cs
ApiUser/: ApiUser.sln
ApiUser/ApiUser/: ApiUser.csproj  Program.cs  appsettings.Integration.json  appsettings.json
ApiUser/ApiUser.Application/: ServiceCollectionExtension.cs
ApiUser/ApiUser.Database/: UnitOfWork.cs  UserRepository.cs
ApiUser/ApiUser.Domain/: User.cs
ApiUser/ApiUser.IntegrationTests/: ApiUser.IntegrationTests.csproj  DBSetup.cs  FixtureExtensions.cs  GetUserByEmailTests.cs  IntegrationTestFixture.cs  TestCollection.cs  TestDatabaseDbContext.cs
ApiUser/Migrator/: 202408171305_ApiUser.cs  Program.cs
(+85 files in other folders)
