<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OnlineShopWeb.Messages" Version="8.0.0-v4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiTransaction.Application\Transaction.Application.csproj" />
    <ProjectReference Include="..\ApiTransaction.Domain\Transaction.Domain.csproj" />
  </ItemGroup>

</Project>
