<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiTransactionHistory.Application\Transaction.Application.csproj" />
    <ProjectReference Include="..\ApiTransactionHistory.Database\Transaction.Database.csproj" />
    <ProjectReference Include="..\ApiTransactionHistory.Domain\Transaction.Domain.csproj" />
    <ProjectReference Include="..\ApiTransactionHistory\Transaction.Service.csproj" />
  </ItemGroup>

</Project>
